# ReactNativeSampleApp

./: .editorconfig  .eslintrc.js  .gitignore  README.md  index.android.js  index.js  jsconfig.json  package.json  r  rename-app.sh
__tests__/: index.ios.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/reactnativesampleapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: app-icon.md  code-push.md
ios/ReactNativeSampleApp/: AppDelegate.m  Info.plist
ios/ReactNativeSampleApp.xcodeproj/: project.pbxproj
scripts/: build.sh  code-push.sh  gradlebuild.sh  rename-app.sh  set-deployment-key.sh  version.sh  xcodebuild-ExportOptions.plist  xcodebuild.sh
src/: Metrics.js  Themes.js  appReducer.js  util.js
src/components/: DeviceInfo.js  Instructions.js
src/components/styles/: InstructionsStyles.js
src/containers/: App.js  AppNavigator.js  ChatScreen.js  DeviceInfoScreen.js  HomeScreen.js  HomeScreenNavigator.js  IdeaCreateScreen.js  IdeaListScreen.js  IdeaNavigator.js  LaunchScreen.js  PlaygroundScreen.js  RootContainer.js  WelcomeScreen.js
src/containers/IdeaNavigator/: IdeaCreateScreen.js  IdeaListScreen.js  (+1 more)
src/images/: index.js
src/models/: Group.js  Idea.js
src/navigators/: AppNavigator.js
src/redux/: actions.js  middlewares.js  reducers.js  store.js  transforms.js  types.js
src/themes/: BaseStyles.js  Colors.js  Fonts.js  Icons.js  Images.js  Metrics.js  Styles.js  index.js
test/: app.test.js
(+12 files in other folders)
