# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true

# Generate new Signed APK key and change and put these in global properties (~/.gradle/gradle.properties)
# https://facebook.github.io/react-native/docs/signed-apk-android.html
# https://developer.android.com/studio/publish/app-signing.html#signing-manually
# $ keytool -genkey -v -keystore dummy.keystore -alias dummy -keyalg RSA -keysize 2048 -validity 100000
DUMMY_RELEASE_STORE_FILE=dummy.keystore
DUMMY_RELEASE_KEY_ALIAS=dummy
DUMMY_RELEASE_STORE_PASSWORD=dummydummy
DUMMY_RELEASE_KEY_PASSWORD=dummydummy
